# # # mongo-url ="mongodb+srv://NatthaKT:080245@cluster0.iitgtbj.mongodb.net/Project_base?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://NatthaKT:080245@cluster0.iitgtbj.mongodb.net/testDb?retryWrites=true&w=majority"

# # TOKEN_SECRET = nextjsyoutube
# # domain = http://localhost3000